.customContainer{

    .leftItem{
        width: 100%;
        height: 30px;
        text-align: center;
        &:hover{
            background-color: rgb(0, 170, 255);
            cursor: pointer;
        }
    }
    .rightItem {
        width: 100%;
        height: 100%;
    }
}